{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww31820\viewh18900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 LEGO Microgame Model Guidelines
\f1\b0\fs36  2020.08.24\
\

\f0\b\fs40 Performance
\f1\b0\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Reduce the number of bricks.\
{\listtext	\uc0\u8226 	}Minimise use of round bricks.\
{\listtext	\uc0\u8226 	}The simpler shaped bricks usually performs better.\
{\listtext	\uc0\u8226 	}Large bricks costs a little more in performance than smaller bricks, but many small bricks cost much more than one large.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs40 Connectivity
\f1\b0\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Do not use hinge, slide, pin, gear or ball-joint connections.\
{\listtext	\uc0\u8226 	}Unsupported connection types can be used for decoration.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs40 Gameplay
\f1\b0\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The minifigure runs fast and jumps high compared to the size of models in physical LEGO sets. Therefore models should in general be larger than equivalent physical models and allow for more room to manoeuvre.\
{\listtext	\uc0\u8226 	}Consider (with default minifigure settings):\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}The minifigure can jump 5 bricks + 1 plate high. +4 additional plates if the minifigure is moving. \
{\listtext	\uc0\u8259 	}The minifigure can double jump 10 bricks + 2 plates high. +4 additional plates if the minifigure is moving.\
{\listtext	\uc0\u8259 	}The minifigure can jump across 18 stud wide gaps.\
{\listtext	\uc0\u8259 	}The minifigure can double jump across 31 stud wide gaps.\
{\listtext	\uc0\u8259 	}The minifigure can walk up/over 4 plates high heights. Consider this e.g. if building a stairs.\
{\listtext	\uc0\u8259 	}The minifigure runs 15 studs/second.\
{\listtext	\uc0\u8259 	}The minifigure can squeeze through openings that measure 4 bricks + 2 plates high plates by 2 studs wide.\
{\listtext	\uc0\u8259 	}8 stud wide surfaces are easy to manoeuvre on.\
{\listtext	\uc0\u8259 	}2 stud wide surfaces are hard to manoeuvre on.\
}