%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DeformedShaderVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: cf03c4ff66af442379744689131e3b91,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 0fe673935d2304a44bcc92cad798188a,
      type: 3}
    second:
      variants: []
